# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robertpuskin/CLionProjects/Image-Processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Image_Processor


#############################################
# Order-only phony target for Image_Processor

build cmake_object_order_depends_target_Image_Processor: phony || CMakeFiles/Image_Processor.dir

build CMakeFiles/Image_Processor.dir/image_pr.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/image_pr.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/image_pr.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir

build CMakeFiles/Image_Processor.dir/parsing/parse.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/parsing/parse.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/parsing/parse.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir/parsing

build CMakeFiles/Image_Processor.dir/filters/filters.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/filters/filters.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/filters/filters.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir/filters

build CMakeFiles/Image_Processor.dir/image/image.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/image/image.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/image/image.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir/image

build CMakeFiles/Image_Processor.dir/reading_and_writing/Reader.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/reading_and_writing/Reader.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/reading_and_writing/Reader.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir/reading_and_writing

build CMakeFiles/Image_Processor.dir/reading_and_writing/Write.cpp.o: CXX_COMPILER__Image_Processor_unscanned_Debug /Users/robertpuskin/CLionProjects/Image-Processor/reading_and_writing/Write.cpp || cmake_object_order_depends_target_Image_Processor
  DEP_FILE = CMakeFiles/Image_Processor.dir/reading_and_writing/Write.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  OBJECT_FILE_DIR = CMakeFiles/Image_Processor.dir/reading_and_writing


# =============================================================================
# Link build statements for EXECUTABLE target Image_Processor


#############################################
# Link the executable Image_Processor

build Image_Processor: CXX_EXECUTABLE_LINKER__Image_Processor_Debug CMakeFiles/Image_Processor.dir/image_pr.cpp.o CMakeFiles/Image_Processor.dir/parsing/parse.cpp.o CMakeFiles/Image_Processor.dir/filters/filters.cpp.o CMakeFiles/Image_Processor.dir/image/image.cpp.o CMakeFiles/Image_Processor.dir/reading_and_writing/Reader.cpp.o CMakeFiles/Image_Processor.dir/reading_and_writing/Write.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/Image_Processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Image_Processor
  TARGET_PDB = Image_Processor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertpuskin/CLionProjects/Image-Processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertpuskin/CLionProjects/Image-Processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/robertpuskin/CLionProjects/Image-Processor -B/Users/robertpuskin/CLionProjects/Image-Processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robertpuskin/CLionProjects/Image-Processor/cmake-build-debug

build all: phony Image_Processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/robertpuskin/CLionProjects/Image-Processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/robertpuskin/CLionProjects/Image-Processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
